wp-content/themes/gnb/app/pug/pages/single-services.pug
extends ../layout/main

block variables
  - const pageTitle = 'ГНБ БУРЕНИН'

block content
  .main-block(style='background-image: url(../media/image/single.jpg);')
    img.decor(src='../media/icon/rect2.svg' alt='rect')
    .container
      .row
        .col-12.col-lg-6
          h1.main-block__title ГНБ бурение
          .main-block__desc Горизонтально направленное бурение успешно применяется в прокладке подземных коммуникаций.
          .main-button.main-button--color.main-block__button Заказать услугу

  include ../modules/single-services/calc

  include ../modules/single-services/table-price

  .about-service
    .container
      .row
        .col-12.col-lg-6
          .about-service__title.decor-title Об услуге
          .about-service__desc Метод горизонтально-направленного бурения используется в различных целях:
          .about-service__list-item Прокладка трубо-, газопроводов, электрических кабелей и других коммуникаций к зданиям
          .about-service__list-item Формирование скважин для добычи нефти и других полезных ископаемых;
          .about-service__list-item Замена устаревших коммуникаций и оборудования;
          .about-service__list-item Обустройство подземных магистралей.
        .col-6.col-lg-3
          img.about-service__image.about-service__image--first(alt='img' src='../media/image/some-pick1.jpg')
        .col-6.col-lg-3
          img.about-service__image(alt='img' src='../media/image/some-pick2.jpg')



  .order-now
    img(alt='rect' src='../media/icon/rect3.svg').order-now__rect-top
    img(alt='rect' src='../media/icon/rect3.svg').order-now__rect-bottom

    .container
      .row
        .col-8.col-sm-7.col-md-10.col-lg-6
          .order-now__title Закажите бурение прямо сейчас
          .order-now__button.main-button.main-button--color Заказать услугу


  .advantage
    .container
      .row
        .col-12.col-lg-6
          .advantage__left
            .advantage__title.decor-title Преимущества
            .advantage__list-item При использовании способа ГНБ стоимость аналогичных работ понижается в 2-3 раза
            .advantage__list-item Разрушения на поверхности сводятся к минимуму (необходимо вырыть только 2 котлована)
            .advantage__list-item Для проведения работ необходима небольшая бригада из 3-5 человек
            .advantage__list-item Оборудование для бурения мобильно, легко доставляется и устанавливается на место ведения работ
            .advantage__list-item Метод ГНБ позволяет быстрее и дешевле оборудовать коммуникации, благодаря чему технология обрела высокую популярность повсеместно
            .advantage__list-item Разрушения на поверхности сводятся к минимуму (необходимо вырыть только 2 котлована)
            .advantage__list-item Для проведения работ необходима небольшая бригада из 3-5 человек
            .advantage__list-item Оборудование для бурения мобильно, легко доставляется и устанавливается на место ведения работ.

        .col-12.col-lg-6
          .advantage__right
            .advantage__title особенности
            .advantage__list-item Бурение, особенно наклонное, нельзя проводить на монолитных скальных участках или в грунте с большой концентрацией твердых включений, а также в почве с высоким водонасыщением.
            .advantage__list-item Серьезным препятствием к прокладке коммуникаций данным методом могут стать подземные преграды.
            .advantage__list-item С помощью установки горизонтального бурения невозможно изменить направление тоннеля два и более раза на одном коротком участке (до 5 метров). Изгиб буровой штанги для этого недостаточен.
            .advantage__list-item Если необходимо проложить трубопровод высокой протяженности или на большой глубине, бестраншейный способ обходится дороже;
            .advantage__list-item Максимальная длина для стандартных установок ГНБ составляет 350-400 м, в случае прокладки более длинных трубопроводов, придется делать стыки.

  .stage-work
    .container
      .row
        .col-12
          .stage-work__title Этапность работ

          .stage-work__tabs
            .tab-nav
              .tab-nav__item.active(data-link='first')
                span.number 01
                span.name Подготовительный этап
              .tab-nav__item(data-link='pilot')
                span.number 02
                span.name Бурение пилотной скважины
              .tab-nav__item(data-link='width')
                span.number 03
                span.name Расширение скважины
              .tab-nav__item(data-link='close')
                span.number 04
                span.name Затягивание трубопровода или футляра
              .tab-nav__item(data-link='finish')
                span.number 05
                span.name Сдача работ



            .tab-body.active#first
              img(src='../media/image/some-pick1.jpg' alt='image').tab-body__image
              .tab-body__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .tab-body#pilot
              img(src='../media/image/some-pick2.jpg' alt='image').tab-body__image
              .tab-body__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .tab-body#width
              img(src='../media/image/single.jpg' alt='image').tab-body__image
              .tab-body__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .tab-body#close
              img(src='../media/image/bg.jpg' alt='image').tab-body__image
              .tab-body__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .tab-body#finish
              img(src='../media/image/about-bg.jpg' alt='image').tab-body__image
              .tab-body__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  include ../modules/cases-slider

  include ../modules/main-form

wp-content/themes/gnb/app/single-services.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>ГНБ БУРЕНИН</title>
  </head>
  <body>
    <div class="preloader"><img class="preloader__img" alt="hidden" src="https://wallpapercave.com/wp/wp6470963.jpg">
      <svg width="125" height="144" viewBox="0 0 125 144" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="preloader__loader" d="M1 36.5774L62.3538 1.1547L123.708 36.5774V107.423L62.3538 142.845L1 107.423V36.5774Z" stroke="#F3BA00" stroke-opacity="1" stroke-width="2"></path>
        <path class="preloader__fon" d="M1 36.5774L62.3538 1.1547L123.708 36.5774V107.423L62.3538 142.845L1 107.423V36.5774Z" stroke="white" stroke-opacity="0.2" stroke-width="2"></path>
        <path d="M8.854 41.2895L62.354 10.5765L115.854 41.2895V102.711L62.354 133.423L8.854 102.711V41.2895Z" stroke="white" stroke-opacity="0.2"></path>
        <path d="M65.9536 85.5664C64.6282 85.5664 63.5536 84.4919 63.5536 83.1664C63.5536 81.8409 64.6282 80.7664 65.9536 80.7664C67.2791 80.7664 68.3536 81.8409 68.3536 83.1664C68.3536 84.4919 67.2791 85.5664 65.9536 85.5664Z" fill="white"></path>
        <path d="M38.3535 85.5664C37.028 85.5664 35.9535 84.4919 35.9535 83.1664C35.9535 81.8409 37.028 80.7664 38.3535 80.7664C39.6789 80.7664 40.7534 81.8409 40.7534 83.1664C40.7534 84.4919 39.6789 85.5664 38.3535 85.5664Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.016 54L46.5601 62.0329L39.6747 59.9279L40.7273 56.4852L36.137 55.0818L35.0354 58.685L24.7074 55.5274L22.6513 62.2523C22.07 64.1536 23.1401 66.1662 25.0415 66.7475L31.4017 68.692L31.8917 69.9661H20.3537V65.1654H17.9537V72.3654H20.3535V75.9661H15.5535V79.5659H14.3535V81.9659H32.4738C32.395 82.3538 32.3536 82.7554 32.3536 83.1666C32.3536 86.4803 35.0399 89.1666 38.3536 89.1666H65.9535C69.2672 89.1666 71.9535 86.4803 71.9535 83.1666C71.9535 82.3883 71.8053 81.6446 71.5356 80.9622L90.6728 86.813L92.3538 89.1664H110.354L107.954 86.7667V80.7664H105.554V68.7665H103.154V80.7664H100.753V68.7665H98.3533V69.0839L88.3132 66.0144L86.9532 56.7665H71.9533V61.0127L49.016 54ZM74.3533 61.7464V59.1665H84.8804L85.7732 65.2379L74.3533 61.7464ZM59.1202 77.1664H34.7534V70.7208L34.3157 69.583L59.1202 77.1664ZM98.3533 73.2165V80.7664H96.0451L98.3533 73.2165ZM63.2326 60.8561L71.2656 63.312L69.5113 69.0498L61.4784 66.5939L63.2326 60.8561ZM81.5936 66.4696L73.5607 64.0137L71.8065 69.7515L79.8394 72.2074L81.5936 66.4696ZM60.9375 60.1544L59.1833 65.8922L52.2979 63.7872L54.0521 58.0493L60.9375 60.1544ZM88.4132 81.1029L89.4658 77.6602L38.973 62.223L37.9205 65.6657L88.4132 81.1029ZM91.9217 69.6272L83.8888 67.1713L82.1345 72.9091L90.1675 75.365L91.9217 69.6272ZM65.9535 79.5666H38.3536C36.3654 79.5666 34.7536 81.1784 34.7536 83.1666C34.7536 85.1548 36.3654 86.7666 38.3536 86.7666H65.9535C67.9418 86.7666 69.5535 85.1548 69.5535 83.1666C69.5535 81.1784 67.9418 79.5666 65.9535 79.5666Z" fill="white"></path>
      </svg>
      <div class="preloader__text">Управление механизацией №1</div>
    </div>
    <header class="header main-header">
      <div class="header__left"><a class="header__logo" href="/"><img class="logo__img" src="../media/icon/logo.svg" alt="GBN">
          <div class="logo__text">Управление механизацией №1</div></a>
        <nav class="header__nav navigations">
          <ul>
            <li class="active"><a href="/services.html">Услуги</a></li>
            <li><a href="/about.html">О компании</a></li>
            <li><a href="/cases.html">Наши работы</a></li>
            <li><a href="/tools.html">Спецтехника</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
          </ul>
          <div class="main-button main-button--color header__navbutton btn-to-form">Связаться с нами</div>
        </nav>
      </div>
      <div class="header__right"><a class="header__number" href="tel:88001111111">8 800 111 11 11</a>
        <div class="main-button header__origin-button btn-to-form">Связаться с нами
          <div class="main-button__right-border"></div>
        </div>
        <!-- скрытая кнопка для плавной замены при скролле-->
        <div class="main-button main-button--color main-button--hidden header__scroll-button btn-to-form">Связаться с нами</div>
      </div>
      <div class="header__humb"><img src="../media/icon/humb.svg" alt="menu"></div>
    </header>
    <div class="main-block" style="background-image: url(../media/image/single.jpg);"><img class="decor" src="../media/icon/rect2.svg" alt="rect">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h1 class="main-block__title">ГНБ бурение</h1>
            <div class="main-block__desc">Горизонтально направленное бурение успешно применяется в прокладке подземных коммуникаций.</div>
            <div class="main-button main-button--color main-block__button">Заказать услугу</div>
          </div>
        </div>
      </div>
    </div>
    <div class="calc">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="calc__title decor-title">Калькулятор</div>
            <div class="calc__desc">Расчитайте стоимость работ с помошью калькулятора</div>
          </div>
          <div class="col-12 col-md-6">
            <form class="calc__form">
              <div class="double">
                <div class="input__item input__item--select">
                  <label for="material">Материал</label>
                  <select id="material" name="material">
                    <option value="steel">Сталь</option>
                    <option value="plastic">Пластик</option>
                    <option value="wooden">Дерево</option>
                  </select>
                </div>
                <div class="input__item input__item--placeholder">
                  <label for="range">Диаметр труб</label>
                  <div class="border-wrapper">
                    <input id="range" type="text" name="range" size="1" onkeydown="size=value.length+1||1" onkeyup="onkeydown()">
                    <div class="placeholder">ММ</div>
                    <div class="border"></div>
                  </div>
                </div>
              </div>
              <div class="double">
                <div class="input__item input__item--placeholder">
                  <label for="long">Протяженность труб</label>
                  <div class="border-wrapper">
                    <input id="long" type="text" name="long" size="1" onkeydown="size=value.length+1||1" onkeyup="onkeydown()">
                    <div class="placeholder">ПМ</div>
                    <div class="border"></div>
                  </div>
                </div>
                <div class="buttons">
                  <div class="buttons__label">Требуеться сварка?</div>
                  <div class="buttons__wrapper" id="hitsaus">
                    <div class="button button-yeas active">Да</div>
                    <div class="button button-no">Нет</div>
                  </div>
                </div>
              </div>
            </form>
            <div class="calc__result">
              <div class="label">Итого</div>
              <div class="result"><span class="result__value">58 588 588</span><span class="result__slug"> руб</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="table-price"><img class="table-price__top-rect" src="../media/icon/rect3.svg" alt="rect"><img class="table-price__bottom-rect" src="../media/icon/rect3.svg" alt="rect">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="table-price__title">Таблица цен на услуги</div>
            <div class="table-price__desc"><span>Ориентировочная стоимость работ на прокладку одного п.м. трубы методом ГНБ (без стоимости трубы) (включая НДС 20%). Цены актуальны на сегодня. Чтобы получить Коммерческое Предложение Вы можете позвонить по телефону</span><a href="tel:+380664742281"> +38 (066) 474-22-81</a><span> или отправить заявку на почту</span><a href="mailto:tanezd2106@gmail.com"> tanezd2106@gmail.com</a><span> с приложением проектных документов.</span></div>
            <table class="table-price__table">
              <thead>
                <tr>
                  <td>
                    <div class="td-body">
                      <div class="td-body__name">Диаметр трубы</div>
                      <div class="td-body__desc"></div>
                    </div>
                  </td>
                  <td>
                    <div class="td-body">
                      <div class="td-body__name">Объем работ</div>
                      <div class="td-body__desc">до 250 м.п.</div>
                    </div>
                  </td>
                  <td>
                    <div class="td-body td-body--end">
                      <div class="td-body__name"></div>
                      <div class="td-body__desc">свыше 250 м.п.</div>
                    </div>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="td-body">110</div>
                  </td>
                  <td>
                    <div class="td-body">2 700,00</div>
                  </td>
                  <td>
                    <div class="td-body">2 500,00</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="td-body">110</div>
                  </td>
                  <td>
                    <div class="td-body">2 700,00</div>
                  </td>
                  <td>
                    <div class="td-body">2 500,00</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="td-body">110</div>
                  </td>
                  <td>
                    <div class="td-body">2 700,00</div>
                  </td>
                  <td>
                    <div class="td-body">2 500,00</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="td-body">110</div>
                  </td>
                  <td>
                    <div class="td-body">2 700,00</div>
                  </td>
                  <td>
                    <div class="td-body">2 500,00</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="td-body">110</div>
                  </td>
                  <td>
                    <div class="td-body">2 700,00</div>
                  </td>
                  <td>
                    <div class="td-body">2 500,00</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="td-body">110</div>
                  </td>
                  <td>
                    <div class="td-body">2 700,00</div>
                  </td>
                  <td>
                    <div class="td-body">2 500,00</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="about-service">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="about-service__title decor-title">Об услуге</div>
            <div class="about-service__desc">Метод горизонтально-направленного бурения используется в различных целях:</div>
            <div class="about-service__list-item">Прокладка трубо-, газопроводов, электрических кабелей и других коммуникаций к зданиям</div>
            <div class="about-service__list-item">Формирование скважин для добычи нефти и других полезных ископаемых;</div>
            <div class="about-service__list-item">Замена устаревших коммуникаций и оборудования;</div>
            <div class="about-service__list-item">Обустройство подземных магистралей.</div>
          </div>
          <div class="col-6 col-lg-3"><img class="about-service__image about-service__image--first" alt="img" src="../media/image/some-pick1.jpg"></div>
          <div class="col-6 col-lg-3"><img class="about-service__image" alt="img" src="../media/image/some-pick2.jpg"></div>
        </div>
      </div>
    </div>
    <div class="order-now"><img class="order-now__rect-top" alt="rect" src="../media/icon/rect3.svg"><img class="order-now__rect-bottom" alt="rect" src="../media/icon/rect3.svg">
      <div class="container">
        <div class="row">
          <div class="col-8 col-sm-7 col-md-10 col-lg-6">
            <div class="order-now__title">Закажите бурение прямо сейчас</div>
            <div class="order-now__button main-button main-button--color">Заказать услугу</div>
          </div>
        </div>
      </div>
    </div>
    <div class="advantage">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="advantage__left">
              <div class="advantage__title decor-title">Преимущества</div>
              <div class="advantage__list-item">При использовании способа ГНБ стоимость аналогичных работ понижается в 2-3 раза</div>
              <div class="advantage__list-item">Разрушения на поверхности сводятся к минимуму (необходимо вырыть только 2 котлована)</div>
              <div class="advantage__list-item">Для проведения работ необходима небольшая бригада из 3-5 человек</div>
              <div class="advantage__list-item">Оборудование для бурения мобильно, легко доставляется и устанавливается на место ведения работ</div>
              <div class="advantage__list-item">Метод ГНБ позволяет быстрее и дешевле оборудовать коммуникации, благодаря чему технология обрела высокую популярность повсеместно</div>
              <div class="advantage__list-item">Разрушения на поверхности сводятся к минимуму (необходимо вырыть только 2 котлована)</div>
              <div class="advantage__list-item">Для проведения работ необходима небольшая бригада из 3-5 человек</div>
              <div class="advantage__list-item">Оборудование для бурения мобильно, легко доставляется и устанавливается на место ведения работ.</div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="advantage__right">
              <div class="advantage__title">особенности</div>
              <div class="advantage__list-item">Бурение, особенно наклонное, нельзя проводить на монолитных скальных участках или в грунте с большой концентрацией твердых включений, а также в почве с высоким водонасыщением.</div>
              <div class="advantage__list-item">Серьезным препятствием к прокладке коммуникаций данным методом могут стать подземные преграды.</div>
              <div class="advantage__list-item">С помощью установки горизонтального бурения невозможно изменить направление тоннеля два и более раза на одном коротком участке (до 5 метров). Изгиб буровой штанги для этого недостаточен.</div>
              <div class="advantage__list-item">Если необходимо проложить трубопровод высокой протяженности или на большой глубине, бестраншейный способ обходится дороже;</div>
              <div class="advantage__list-item">Максимальная длина для стандартных установок ГНБ составляет 350-400 м, в случае прокладки более длинных трубопроводов, придется делать стыки.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stage-work">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="stage-work__title">Этапность работ</div>
            <div class="stage-work__tabs">
              <div class="tab-nav">
                <div class="tab-nav__item active" data-link="first"><span class="number">01</span><span class="name">Подготовительный этап</span></div>
                <div class="tab-nav__item" data-link="pilot"><span class="number">02</span><span class="name">Бурение пилотной скважины</span></div>
                <div class="tab-nav__item" data-link="width"><span class="number">03</span><span class="name">Расширение скважины</span></div>
                <div class="tab-nav__item" data-link="close"><span class="number">04</span><span class="name">Затягивание трубопровода или футляра</span></div>
                <div class="tab-nav__item" data-link="finish"><span class="number">05</span><span class="name">Сдача работ</span></div>
              </div>
              <div class="tab-body active" id="first"><img class="tab-body__image" src="../media/image/some-pick1.jpg" alt="image">
                <div class="tab-body__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
              <div class="tab-body" id="pilot"><img class="tab-body__image" src="../media/image/some-pick2.jpg" alt="image">
                <div class="tab-body__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
              <div class="tab-body" id="width"><img class="tab-body__image" src="../media/image/single.jpg" alt="image">
                <div class="tab-body__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
              <div class="tab-body" id="close"><img class="tab-body__image" src="../media/image/bg.jpg" alt="image">
                <div class="tab-body__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
              <div class="tab-body" id="finish"><img class="tab-body__image" src="../media/image/about-bg.jpg" alt="image">
                <div class="tab-body__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cases-slider">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cases-slider__title">Выполненые проекты</div>
            <div class="cases-slider__body owl-carousel owl-theme">
              <div class="cases-slider__item"><img alt="case" src="../media/image/cases/2.jpg">
                <div class="name">Название обьекта</div>
                <div class="date">ГНБ, 2018</div>
              </div>
              <div class="cases-slider__item"><img alt="case" src="../media/image/cases/3.jpg">
                <div class="name">Название обьекта</div>
                <div class="date">ГНБ, 2018</div>
              </div>
              <div class="cases-slider__item"><img alt="case" src="../media/image/cases/4.jpg">
                <div class="name">Название обьекта</div>
                <div class="date">ГНБ, 2018</div>
              </div>
              <div class="cases-slider__item"><img alt="case" src="../media/image/cases/1.jpg">
                <div class="name">Название обьекта</div>
                <div class="date">ГНБ, 2018</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="case-modal">
      <div class="body">
        <div class="close"></div>
        <div class="body__info"><img src="../media/image/cases/1.jpg" alt="image">
          <div class="info-text">
            <div class="name">Название обьекта</div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dui vivamus arcu felis bibendum ut tristique. Sed augue lacus viverra vitae. Ut pharetra sit amet aliquam id. Nisl nisi scelerisque eu ultrices vitae auctor eu. Sit amet tellus cras adipiscing enim eu.</p>
              <p>Tincidunt augue interdum velit euismod in pellentesque massa. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Pharetra sit amet aliquam id diam maecenas ultricies mi eget. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Leo vel fringilla est ullamcorper. Nisi scelerisque eu ultrices vitae auctor eu.</p>
            </div>
          </div>
        </div>
        <div class="body__form">
          <div class="title-form">Закажите похожий проект прямо сейчас</div>
          <form>
            <div class="label">Ваше имя</div>
            <input type="text" name="name" placeholder="Ваше имя">
            <div class="label">Номер телефона</div>
            <input type="text" name="phone" placeholder="Номер телефона">
            <button class="main-button main-button--color main-button--dark main-button--small" type="submit">Отправить</button>
          </form>
          <div class="form-desc">Нажимая на кнопку “Отправить”, вы даете согласие на обработку своих персональных данных</div>
        </div>
      </div>
    </div>
    <div class="main-form"><img class="rect-img" alt="rect" src="../media/icon/rect.svg">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="main-form__title"><span>Остались вопросы?</span>
              <div>Оставьте заявку и мы вам перезвоним</div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <form class="main-form__form">
              <label for="name">Ваше имя</label>
              <input id="name" name="name" type="text">
              <label for="phone">Ваше имя</label>
              <input id="phone" name="phone" type="text">
              <label for="name">Ваше имя</label>
              <textarea id="desc" name="desc"></textarea>
              <div class="main-form__submit-block">
                <button class="main-button main-button--color" type="submit">Отправить</button>
                <div class="form-desc">Нажимая на кнопку “Отправить”, вы даете согласие на обработку своих персональных данных</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__top">
              <div class="footer__nav navigations">
                <ul>
                  <li><a href="/services.pug">Услуги</a></li>
                  <li class="active"><a href="/about.html">О компании</a></li>
                  <li><a href="/cases.html">Наши работы</a></li>
                  <li><a href="/tools.html">Спецтехника</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__socials"><a class="social" href="#">
                  <div class="social__icon" style="mask: url(../media/icon/facebook.svg) no-repeat center; -webkit-mask: url(../media/icon/facebook.svg) no-repeat center;-webkit-mask-size: contain;mask-size: contain"></div></a><a class="social" href="#">
                  <div class="social__icon" style="mask: url(../media/icon/telegram.svg) no-repeat center;-webkit-mask: url(../media/icon/telegram.svg) no-repeat center;-webkit-mask-size: contain;mask-size: contain"></div></a><a class="social" href="#">
                  <div class="social__icon" style="mask: url(../media/icon/viber.svg) no-repeat center; -webkit-mask: url(../media/icon/viber.svg) no-repeat center;mask-size: contain;-webkit-mask-size: contain;"></div></a></div>
            </div>
            <div class="footer__bottom">
              <div class="footer__coop">2021 © ООО "Управление механизацией №1". Все права защищены</div><a class="footer__political" href="#" target="_blank">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.min.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
